//$Header: /nfs/slac/g/glast/ground/cvs/HepRepXml/doc/release.notes,v 1.12 2009/09/09 22:23:25 lsrea Exp $
/** @file release.notes
 Package HepRepXml
 * EOH *

 HepRepXml-00-08-04 10-Sep-2009  lsrea back out some fixes
 HepRepXml-00-08-03 09-Sep-2009  lsrea fix unix warnings
 * v0r1     07-07-03 RG Inital release of the package
 * v0r2     17-07-03 RG Prepare for Latest
 * v0r5     04-06-04 RG Updated for new HepRepSvc features
 * v0r6     20-07-04 RG Updated for new External libs structure
 * v0r7     29-09-04 RG Updated for new full name Types output
 * v0r7p1   15-03-07 LSR Fixed test program (same as for HepRepSvc!)
 * v0r8     30-10-07 HMK use gr_app
 * v0r8p1   28-07-08 jrb Tag Navid's change to xml path ref. in job options
 * v0r8p2   21-10-08 LSR Get test job running again
*/
